# a) 1, 3, 5, 7, _9_
# Resposta: Os números estão aumentando de 2 em 2, o número é 9.

# b) 2, 4, 8, 16, 32, 64, _128__
# Resposta: Os números estão sendo multiplicados por 2 a cada passo, o número é 128.

# c) 0, 1, 4, 9, 16, 25, 36, 49
# Resposta: 0², 1², 2², 3², etc. O próximo número é 49 (7²).

# d) 4, 16, 36, 64, _100_
# Resposta: Os números são quadrados de múltiplos pares: 2², 4², 6², 8². O próximo número será 100 (10²).

# e) 1, 1, 2, 3, 5, 8, _13_ (Fibonacci)
# Resposta: o próximo número é 13.

# f) 2, 10, 12, 16, 17, 18, 19, _20_
# Resposta: A lógica parece ser que após um intervalo de múltiplos de 2, os números estão aumentando de 1. O próximo número é 20.